guid: e61a489b-80ef-4bad-84eb-b659b410d097
worksheet:
  name: P2 Retail Sales
  tables:
  - name: Dim_Customer
    fqn: 7b83673c-8815-410f-9eac-3ca1bd182853
  - name: Dim_Diet_Type
    fqn: cd88fd3e-e636-45c0-9a58-2488251086a0
  - name: Dim_Product
    fqn: 98c59ac9-2960-4848-a78c-b156df061f84
  - name: Dim_Store
    fqn: c4c7ee47-e14d-4339-b943-73f6962513df
  - name: Fact_Order_Detail
    fqn: 8e7f101d-2c57-4d80-96a6-1e79f83c419d
  - name: Fact_Order_Header
    fqn: f2341910-75ea-450d-af79-64dc00fa1c6e
  joins:
  - name: Diet_Key - Diet_Key
    source: Fact_Order_Detail
    destination: Dim_Diet_Type
    type: INNER
    is_one_to_one: false
  - name: Product_Key - Product_Key
    source: Fact_Order_Detail
    destination: Dim_Product
    type: INNER
    is_one_to_one: false
  - name: POS_Transaction_Number - POS_Transaction_Number
    source: Fact_Order_Detail
    destination: Fact_Order_Header
    type: INNER
    is_one_to_one: false
  - name: Customer_Key - Customer_Key
    source: Fact_Order_Header
    destination: Dim_Customer
    type: INNER
    is_one_to_one: false
  - name: Store_Key - Store_Key
    source: Fact_Order_Header
    destination: Dim_Store
    type: INNER
    is_one_to_one: false
  table_paths:
  - id: Dim_Customer_1
    table: Dim_Customer
    join_path:
    - join:
      - POS_Transaction_Number - POS_Transaction_Number
      - Customer_Key - Customer_Key
  - id: Dim_Diet_Type_1
    table: Dim_Diet_Type
    join_path:
    - join:
      - Diet_Key - Diet_Key
  - id: Dim_Product_1
    table: Dim_Product
    join_path:
    - join:
      - Product_Key - Product_Key
  - id: Dim_Store_1
    table: Dim_Store
    join_path:
    - join:
      - POS_Transaction_Number - POS_Transaction_Number
      - Store_Key - Store_Key
  - id: Fact_Order_Detail_1
    table: Fact_Order_Detail
    join_path:
    - {}
  - id: Fact_Order_Header_1
    table: Fact_Order_Header
    join_path:
    - join:
      - POS_Transaction_Number - POS_Transaction_Number
  formulas:
  - name: '% Change Sales YoY'
    expr: "( [This year sales] - [Last year sales] ) / [Last year sales]"
    was_auto_generated: false
  - name: Age Group
    expr: "if ( [Dim_Customer_1::Customer_Age] >= 18 and [Dim_Customer_1::Customer_Age] <= 24 ) then '18-24' else if ( [Dim_Customer_1::Customer_Age] >= 25 and [Dim_Customer_1::Customer_Age] <= 34 ) then '25-34' else if ( [Dim_Customer_1::Customer_Age] >= 35 and [Dim_Customer_1::Customer_Age] <= 44 ) then '35-44' else if ( [Dim_Customer_1::Customer_Age] >= 45 and [Dim_Customer_1::Customer_Age] <= 54 ) then '45-54' else if ( [Dim_Customer_1::Customer_Age] >= 55 and [Dim_Customer_1::Customer_Age] <= 64 ) then '55-64' else if ( [Dim_Customer_1::Customer_Age] >= 65 ) then '65+' else 'corporate'"
    was_auto_generated: false
  - name: Average Basket Size
    expr: "average ( group_aggregate ( sum ( [Fact_Order_Detail_1::Sales_Quantity] ) , query_groups ( ) + { [Fact_Order_Detail_1::POS_Transaction_Number] } , query_filters ( ) ) )"
    was_auto_generated: false
  - name: Average Frequency
    expr: "average ( group_aggregate ( count ( [Fact_Order_Detail_1::POS_Transaction_Number] ) , query_groups ( ) + { [Dim_Customer_1::Customer_Key] } , query_filters ( ) ) )"
    was_auto_generated: false
  - name: Average Ticket Size
    expr: "average ( group_aggregate ( sum ( [Fact_Order_Detail_1::Sales_Dollar_Amount] ) , query_groups ( ) + { [Fact_Order_Detail_1::POS_Transaction_Number] } , query_filters ( ) ) )"
    was_auto_generated: false
  - name: Day of Week Sort Formula
    expr: "if ( day_of_week ( [Date] ) = 'sunday' ) then 'sunday' else if ( day_of_week ( [Date] ) = 'monday' ) then 'monday' else if ( day_of_week ( [Date] ) = 'tuesday' ) then 'tuesday' else if ( day_of_week ( [Date] ) = 'wednesday' ) then 'wednesday' else if ( day_of_week ( [Date] ) = 'thursday' ) then 'thursday' else if ( day_of_week ( [Date] ) = 'friday' ) then 'friday' else if ( day_of_week ( [Date] ) = 'saturday' ) then 'saturday' else null"
    was_auto_generated: false
  - name: Frequency
    expr: "unique count ( [Fact_Order_Detail_1::POS_Transaction_Number] ) / unique count ( [Dim_Customer_1::Customer_Key] )"
    was_auto_generated: false
  - name: Frequency Regular
    expr: "group_aggregate ( count ( [Fact_Order_Detail_1::POS_Transaction_Number] ) , query_groups ( ) + { [Dim_Customer_1::Customer_Key] } , query_filters ( ) )"
    was_auto_generated: false
  - name: Gross Profit ($)
    expr: "sum ( [Fact_Order_Detail_1::Sales_Dollar_Amount] ) - sum ( [Fact_Order_Detail_1::Cost_Dollar_Amount] )"
    was_auto_generated: false
  - name: Gross Profit Margin (%)
    expr: "( sum ( [Fact_Order_Detail_1::Sales_Dollar_Amount] ) - sum ( [Fact_Order_Detail_1::Cost_Dollar_Amount] ) ) / sum ( [Fact_Order_Detail_1::Sales_Dollar_Amount] )"
    was_auto_generated: false
  - name: Include / exclude
    expr: "if ( ( isnull ( [Dim_Product_1::Brand] ) ) and [Dim_Store_1::Store_State] in { 'mn' , 'ma' , 'ca' } and [Dim_Product_1::Product_Name] in { 'american cheese' , 'squash' , 'oranges' } ) then 'exclude' else 'include'"
    was_auto_generated: false
  - name: Item Cost
    expr: "group_aggregate ( sum ( [Fact_Order_Detail_1::Cost_Dollar_Amount] ) / sum ( [Fact_Order_Detail_1::Sales_Quantity] ) , query_groups ( ) , query_filters ( ) )"
    was_auto_generated: false
  - name: Item Price
    expr: "group_aggregate ( sum ( [Fact_Order_Detail_1::Sales_Dollar_Amount] ) / sum ( [Fact_Order_Detail_1::Sales_Quantity] ) , query_groups ( ) , query_filters ( ) )"
    was_auto_generated: false
  - name: Last year sales
    expr: "sum_if ( year ( [Date] ) = ( year ( today ( ) ) - 1 ) , [Fact_Order_Detail_1::Sales_Dollar_Amount] )"
    was_auto_generated: false
  - name: Metrics
    expr: "if ( [Metric Selector] = 'sales' ) then [Fact_Order_Detail_1::Sales_Dollar_Amount] else if ( [Metric Selector] = 'grossprofit' ) then [Fact_Order_Detail_1::Gross_Profit_Dollar_Amount] else [Basket Contents]"
    was_auto_generated: false
  - name: Basket Contents
    expr: "group_aggregate ( sum ( [Fact_Order_Detail_1::Sales_Quantity] ) , query_groups ( ) - { [Fact_Order_Detail_1::POS_Transaction_Number] } , query_filters ( ) ) / group_aggregate ( unique count ( [Fact_Order_Detail_1::POS_Transaction_Number] ) , { } , query_filters ( ) )"
    was_auto_generated: false
  - name: Number of Customers
    expr: "unique count ( [Customer ID] )"
    was_auto_generated: false
  - name: Customer ID
    expr: "to_integer ( [Dim_Customer_1::Customer_Key] ) + 100000"
    was_auto_generated: false
  - name: Number of Departments
    expr: "unique count ( [Dim_Product_1::Department_Key] )"
    was_auto_generated: false
  - name: Number of Order Items
    expr: "count ( [Fact_Order_Detail_1::Basket_Key] )"
    was_auto_generated: false
  - name: Number of Products
    expr: "unique count ( [Dim_Product_1::Product] )"
    was_auto_generated: false
  - name: Number of Transactions
    expr: "unique count ( [Transaction ID] )"
    was_auto_generated: false
  - name: Previous Period Sales
    expr: "group_aggregate ( moving_sum ( [Fact_Order_Detail_1::Sales_Dollar_Amount] , 1 , - 1 , [Date] ) , query_groups ( ) , query_filters ( ) - { [Date] } )"
    was_auto_generated: false
  - name: Rank $
    expr: "rank ( sum ( [Fact_Order_Detail_1::Sales_Dollar_Amount] ) , 'desc' )"
    was_auto_generated: false
  - name: Rank %
    expr: "rank_percentile ( sum ( [Fact_Order_Detail_1::Sales_Dollar_Amount] ) , 'desc' )"
    was_auto_generated: false
  - name: Store Region Sales
    expr: "sum ( group_aggregate ( sum ( [Fact_Order_Detail_1::Sales_Dollar_Amount] ) , query_groups ( ) - { [Dim_Store_1::Store_Region] } , query_filters ( ) ) )"
    was_auto_generated: false
  - name: This year sales
    expr: "sum_if ( year ( [Date] ) = year ( today ( ) ) , [Fact_Order_Detail_1::Sales_Dollar_Amount] )"
    was_auto_generated: false
  - name: Date
    expr: "add_days ( [Fact_Order_Header_1::Timestamp] , diff_days ( add_days ( start_of_month ( today ( ) ) , - 1 ) , 12/31/2017 ) )"
    was_auto_generated: false
  - name: Transaction ID
    expr: "to_integer ( [Fact_Order_Detail_1::POS_Transaction_Number] ) + 100000"
    was_auto_generated: false
  worksheet_columns:
  - name: Customer Name
    description: This is the name of the individual customer
    column_id: Dim_Customer_1::Customer_Name
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - Client Name
      - Customer Title
      search_iq_preferred: true
      synonym_type: AUTO_GENERATED
  - name: Customer Region
    column_id: Dim_Customer_1::Customer_Region
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - Client Direction
      - Customer Location
      search_iq_preferred: true
      synonym_type: AUTO_GENERATED
  - name: Diet Type
    column_id: Dim_Diet_Type_1::Diet_Type
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - Diet Plan
      - Diet Regimen
      synonym_type: AUTO_GENERATED
  - name: Category
    column_id: Dim_Product_1::Category
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - Classification
      - Grouping
      search_iq_preferred: true
      synonym_type: AUTO_GENERATED
      custom_order:
      - Misc
      - Food
      - Non-Food
      - Medical
  - name: Brand
    column_id: Dim_Product_1::Brand
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - Label
      - Logo
      synonym_type: AUTO_GENERATED
  - name: Product
    column_id: Dim_Product_1::Product
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - Item
      - prod name
      - sku
      search_iq_preferred: true
  - name: Product Full Name
    column_id: Dim_Product_1::Product_Name
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - Item Name
  - name: Department
    column_id: Dim_Product_1::Department_Key
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - Division
      - Section
      search_iq_preferred: true
      synonym_type: AUTO_GENERATED
  - name: Store Name
    column_id: Dim_Store_1::Store_Name
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - Dealership
      search_iq_preferred: true
  - name: Store State
    column_id: Dim_Store_1::Store_State
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - Store Province
      - Store Territory
      geo_config:
        region_name:
          country: UNITED STATES
          region_name: state
      search_iq_preferred: true
      synonym_type: AUTO_GENERATED
  - name: Store Region
    column_id: Dim_Store_1::Store_Region
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - Store Direction
      - Store Position
      search_iq_preferred: true
      synonym_type: AUTO_GENERATED
      custom_order:
      - East
      - Southwest
      - South
      - West
      - Midwest
  - name: Store Zip Code
    column_id: Dim_Store_1::Store_Zip_Code
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - Postal Code
      - Zip Code
      geo_config:
        region_name:
          country: UNITED STATES
          region_name: zip code
      search_iq_preferred: true
      synonym_type: AUTO_GENERATED
  - name: Store County
    column_id: Dim_Store_1::Store_County
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - Store District
      geo_config:
        region_name:
          country: UNITED STATES
          region_name: county
      synonym_type: AUTO_GENERATED
  - name: Store Type
    column_id: Dim_Store_1::Store_Type
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - Store Classification
      - Store Categorization
      synonym_type: AUTO_GENERATED
  - name: Store Selling Square Footage
    column_id: Dim_Store_1::Selling_Square_Footage
    properties:
      column_type: MEASURE
      aggregation: AVERAGE
      synonyms:
      - Store Space
      synonym_type: AUTO_GENERATED
  - name: Store Total Square Footage
    column_id: Dim_Store_1::Total_Square_Footage
    properties:
      column_type: MEASURE
      aggregation: AVERAGE
      synonyms:
      - Store Dimension
      synonym_type: AUTO_GENERATED
  - name: Quantity
    column_id: Fact_Order_Detail_1::Sales_Quantity
    properties:
      column_type: MEASURE
      aggregation: SUM
      synonyms:
      - Amount
      - Volume
      search_iq_preferred: true
      synonym_type: AUTO_GENERATED
  - name: Sales
    column_id: Fact_Order_Detail_1::Sales_Dollar_Amount
    properties:
      column_type: MEASURE
      aggregation: SUM
      synonyms:
      - Revenue
      currency_type:
        iso_code: USD
      search_iq_preferred: true
  - name: Cost
    column_id: Fact_Order_Detail_1::Cost_Dollar_Amount
    properties:
      column_type: MEASURE
      aggregation: SUM
      synonyms:
      - Expense
      - Outlay
      currency_type:
        iso_code: USD
      synonym_type: AUTO_GENERATED
  - name: Date
    formula_id: Date
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - Day
      - Month
      - Transaction Date
      search_iq_preferred: true
      synonym_type: USER_DEFINED
  - name: Item Price
    formula_id: Item Price
    properties:
      column_type: MEASURE
      aggregation: AVERAGE
      index_type: DONT_INDEX
      synonyms:
      - Product Price
      synonym_type: AUTO_GENERATED
  - name: Item Cost
    formula_id: Item Cost
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - Product Cost
      synonym_type: AUTO_GENERATED
  - name: Order Number
    formula_id: Transaction ID
    properties:
      column_type: ATTRIBUTE
      spotiq_preference: EXCLUDE
  - name: Frequency
    formula_id: Frequency
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - Occurrence
      - Recurrence
      synonym_type: AUTO_GENERATED
  - name: Frequency Regular
    formula_id: Frequency Regular
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - Regular Frequency
      - Frequent Frequency
      synonym_type: AUTO_GENERATED
  - name: Age Group
    formula_id: Age Group
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - Age Range
      - Age Category
      search_iq_preferred: true
      synonym_type: AUTO_GENERATED
  - name: Basket Contents
    formula_id: Basket Contents
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - Basket Items
      - Basket Goods
      synonym_type: AUTO_GENERATED
  - name: Gross Profit (%)
    formula_id: Gross Profit Margin (%)
    properties:
      column_type: MEASURE
      aggregation: AVERAGE
      index_type: DONT_INDEX
      synonyms:
      - Profit (%)
      - Margin (%)
      - Gross Margin (%)
      format_pattern: '###.##%'
      search_iq_preferred: true
  - name: Gross Profit ($)
    description: this was calcualted using XYZ
    formula_id: Gross Profit ($)
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - Profit ($)
      - Margin ($)
      currency_type:
        iso_code: USD
  - name: Average Ticket Size
    description: The average sales price by pos transaction number
    formula_id: Average Ticket Size
    properties:
      column_type: MEASURE
      aggregation: AVERAGE
      index_type: DONT_INDEX
      synonyms:
      - Average Ticket Amount
      - Average Ticket Cost
      currency_type:
        iso_code: USD
      synonym_type: AUTO_GENERATED
  - name: Average Frequency
    description: The average number of times a customer purchases
    formula_id: Average Frequency
    properties:
      column_type: MEASURE
      aggregation: AVERAGE
      index_type: DONT_INDEX
      synonyms:
      - Average Occurrence
      - Average Recurrence
      synonym_type: AUTO_GENERATED
  - name: Average Basket Size
    description: The average quantity of products in a individual basket
    formula_id: Average Basket Size
    properties:
      column_type: MEASURE
      aggregation: AVERAGE
      index_type: DONT_INDEX
      synonyms:
      - Average Basket Amount
      - Average Basket Volume
      search_iq_preferred: true
      synonym_type: AUTO_GENERATED
  - name: Customer Id
    formula_id: Customer ID
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - Client Id
      - Customer Number
      synonym_type: AUTO_GENERATED
  - name: Number of Orders
    formula_id: Number of Transactions
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - How Many Transactions
  - name: Number Of Customers
    formula_id: Number of Customers
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - How Many Customers
  - name: Number Of Departments
    formula_id: Number of Departments
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - How Many Departments
  - name: Number Of Products
    formula_id: Number of Products
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - How Many Products
  - name: Marital Status
    column_id: Dim_Customer_1::Marital_Status
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - Marriage Status
      - Matrimony Status
      synonym_type: AUTO_GENERATED
  - name: Rank $
    formula_id: Rank $
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      synonyms:
      - Dollar Rank
      - Money Rank
      synonym_type: AUTO_GENERATED
  - name: Rank %
    formula_id: Rank %
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - Percentage Rank
      - Percentile Rank
      synonym_type: AUTO_GENERATED
  - name: Store Region Sales
    formula_id: Store Region Sales
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - Area Sales
      - Location Sales
      synonym_type: AUTO_GENERATED
  - name: This Year Sales
    formula_id: This year sales
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - Current Year Sales
      - Yearly Sales (Current Year)
      synonym_type: AUTO_GENERATED
  - name: Last Year Sales
    formula_id: Last year sales
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - Previous Year Sales
      - Yearly Sales (Previous Year)
      synonym_type: AUTO_GENERATED
  - name: '% Change Sales Year over Year'
    formula_id: '% Change Sales YoY'
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - Percent Change Sales Year over Year
      - Percentage Change Sales Year over Year
      format_pattern: '##.#%'
      synonym_type: AUTO_GENERATED
  - name: Order Item Number
    column_id: Fact_Order_Detail_1::Basket_Key
    properties:
      column_type: ATTRIBUTE
  - name: Number of Order Items
    formula_id: Number of Order Items
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - Order Items Count
      - Order Items Quantity
      synonym_type: AUTO_GENERATED
  - name: Metrics
    formula_id: Metrics
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - Indicators
      - Measures
      synonym_type: AUTO_GENERATED
  - name: Include / exclude
    formula_id: Include / exclude
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      synonyms:
      - Include / Omit
      - Include / Neglect
      synonym_type: AUTO_GENERATED
  - name: Pos Transaction Number
    column_id: Fact_Order_Header_1::POS_Transaction_Number
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - Point Of Sale Number
      - POS Number
      synonym_type: AUTO_GENERATED
      value_casing: UNKNOWN
  - name: Previous Period Sales
    formula_id: Previous Period Sales
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - Previous Cycle Sales
      - Previous Round Sales
      synonym_type: AUTO_GENERATED
  - name: Day of Week Sort Formula
    formula_id: Day of Week Sort Formula
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      custom_order:
      - sunday
      - monday
      - tuesday
      - wednesday
      - thursday
      - friday
      - saturday
  properties:
    is_bypass_rls: false
    join_progressive: true
  parameters:
  - id: 8c76e715-8b96-4253-886c-9090c785d2f3
    name: Metric Selector
    data_type: CHAR
    default_value: sales
    list_config:
      list_choice:
      - value: sales
        display_name: Sales
      - value: grossprofit
        display_name: Gross Profit
      - value: basketsize
        display_name: Basket Size
      - value: ticketsize
        display_name: Ticket Size
    description: ""
