guid: 782b50d1-fe89-4fee-812f-b5f9eb0a552d
worksheet:
  name: Retail Sales
  tables:
  - name: Dim_Customer
    fqn: 7b83673c-8815-410f-9eac-3ca1bd182853
  - name: Dim_Diet_Type
    fqn: cd88fd3e-e636-45c0-9a58-2488251086a0
  - name: Dim_Product
    fqn: 98c59ac9-2960-4848-a78c-b156df061f84
  - name: Dim_Promotion
    fqn: 20e8e3ab-e16f-4638-80a1-6c6d8e31eb04
  - name: Dim_Store
    fqn: c4c7ee47-e14d-4339-b943-73f6962513df
  - name: Fact_Order_Detail
    fqn: 8e7f101d-2c57-4d80-96a6-1e79f83c419d
  - name: Fact_Order_Header
    fqn: f2341910-75ea-450d-af79-64dc00fa1c6e
  joins:
  - name: Promotion_Key - Promotion_Key
    source: Fact_Order_Detail
    destination: Dim_Promotion
    type: LEFT_OUTER
    is_one_to_one: false
  - name: Diet_Key - Diet_Key
    source: Fact_Order_Detail
    destination: Dim_Diet_Type
    type: INNER
    is_one_to_one: false
  - name: Product_Key - Product_Key
    source: Fact_Order_Detail
    destination: Dim_Product
    type: INNER
    is_one_to_one: false
  - name: POS_Transaction_Number - POS_Transaction_Number
    source: Fact_Order_Detail
    destination: Fact_Order_Header
    type: INNER
    is_one_to_one: false
  - name: Customer_Key - Customer_Key
    source: Fact_Order_Header
    destination: Dim_Customer
    type: INNER
    is_one_to_one: false
  - name: Store_Key - Store_Key
    source: Fact_Order_Header
    destination: Dim_Store
    type: INNER
    is_one_to_one: false
  table_paths:
  - id: Dim_Customer_1
    table: Dim_Customer
    join_path:
    - join:
      - POS_Transaction_Number - POS_Transaction_Number
      - Customer_Key - Customer_Key
  - id: Dim_Diet_Type_1
    table: Dim_Diet_Type
    join_path:
    - join:
      - Diet_Key - Diet_Key
  - id: Dim_Product_1
    table: Dim_Product
    join_path:
    - join:
      - Product_Key - Product_Key
  - id: Dim_Promotion_1
    table: Dim_Promotion
    join_path:
    - join:
      - Promotion_Key - Promotion_Key
  - id: Dim_Store_1
    table: Dim_Store
    join_path:
    - join:
      - POS_Transaction_Number - POS_Transaction_Number
      - Store_Key - Store_Key
  - id: Fact_Order_Detail_1
    table: Fact_Order_Detail
    join_path:
    - {}
  - id: Fact_Order_Header_1
    table: Fact_Order_Header
    join_path:
    - join:
      - POS_Transaction_Number - POS_Transaction_Number
  formulas:
  - name: 30d survival rate
    expr: "sum ( [Dim_Product_1::Price] ) / count ( [Dim_Product_1::Price] )"
    was_auto_generated: false
  - name: Age Group
    expr: "if ( [Dim_Customer_1::Customer_Age] >= 18 and [Dim_Customer_1::Customer_Age] <= 24 ) then '18-24' else if ( [Dim_Customer_1::Customer_Age] >= 25 and [Dim_Customer_1::Customer_Age] <= 34 ) then '25-34' else if ( [Dim_Customer_1::Customer_Age] >= 35 and [Dim_Customer_1::Customer_Age] <= 44 ) then '35-44' else if ( [Dim_Customer_1::Customer_Age] >= 45 and [Dim_Customer_1::Customer_Age] <= 54 ) then '45-54' else if ( [Dim_Customer_1::Customer_Age] >= 55 and [Dim_Customer_1::Customer_Age] <= 64 ) then '55-64' else if ( [Dim_Customer_1::Customer_Age] >= 65 ) then '65+' else 'corporate'"
    was_auto_generated: false
  - name: Average Basket Size
    expr: "average ( group_aggregate ( sum ( [Fact_Order_Detail_1::Sales_Quantity] ) , query_groups ( ) + { [Fact_Order_Detail_1::POS_Transaction_Number] } , query_filters ( ) ) )"
    was_auto_generated: false
  - name: Average Frequency
    expr: "average ( group_aggregate ( count ( [Fact_Order_Detail_1::POS_Transaction_Number] ) , query_groups ( ) + { [Dim_Customer_1::Customer_Key] } , query_filters ( ) ) )"
    was_auto_generated: false
  - name: Average Ticket Size
    expr: "average ( group_aggregate ( sum ( [Fact_Order_Detail_1::Sales_Dollar_Amount] ) , query_groups ( ) + { [Fact_Order_Detail_1::POS_Transaction_Number] } , query_filters ( ) ) )"
    was_auto_generated: false
  - name: Basket Contents
    expr: "group_aggregate ( sum ( [Fact_Order_Detail_1::Sales_Quantity] ) , query_groups ( ) - { [Fact_Order_Detail_1::POS_Transaction_Number] } , query_filters ( ) ) / group_aggregate ( unique count ( [Fact_Order_Detail_1::POS_Transaction_Number] ) , { } , query_filters ( ) )"
    was_auto_generated: false
  - name: Frequency
    expr: "unique count ( [Fact_Order_Detail_1::POS_Transaction_Number] ) / unique count ( [Dim_Customer_1::Customer_Key] )"
    was_auto_generated: false
  - name: Frequency Regular
    expr: "group_aggregate ( count ( [Fact_Order_Detail_1::POS_Transaction_Number] ) , query_groups ( ) + { [Dim_Customer_1::Customer_Key] } , query_filters ( ) )"
    was_auto_generated: false
  - name: Gross Profit ($)
    expr: "sum ( [Fact_Order_Detail_1::Sales_Dollar_Amount] ) - sum ( [Fact_Order_Detail_1::Cost_Dollar_Amount] )"
    was_auto_generated: false
  - name: Gross Profit Margin (%)
    expr: "( sum ( [Fact_Order_Detail_1::Sales_Dollar_Amount] ) - sum ( [Fact_Order_Detail_1::Cost_Dollar_Amount] ) ) / sum ( [Fact_Order_Detail_1::Sales_Dollar_Amount] )"
    was_auto_generated: false
  - name: Item Cost
    expr: "group_aggregate ( sum ( [Fact_Order_Detail_1::Cost_Dollar_Amount] ) / sum ( [Fact_Order_Detail_1::Sales_Quantity] ) , query_groups ( ) , query_filters ( ) )"
    was_auto_generated: false
  - name: Item Price
    expr: "group_aggregate ( sum ( [Fact_Order_Detail_1::Sales_Dollar_Amount] ) / sum ( [Fact_Order_Detail_1::Sales_Quantity] ) , query_groups ( ) , query_filters ( ) )"
    was_auto_generated: false
  - name: Number of Customers
    expr: "unique count ( [Customer ID] )"
    was_auto_generated: false
  - name: Customer ID
    expr: "to_integer ( [Dim_Customer_1::Customer_Key] ) + 100000"
    was_auto_generated: false
  - name: Number of Departments
    expr: "unique count ( [Dim_Product_1::Department_Key] )"
    was_auto_generated: false
  - name: Number of Products
    expr: "unique count ( [Dim_Product_1::Product] )"
    was_auto_generated: false
  - name: Number of Transactions
    expr: "unique count ( [Transaction ID] )"
    was_auto_generated: false
  - name: Rank $
    expr: "rank ( sum ( [Fact_Order_Detail_1::Sales_Dollar_Amount] ) , 'desc' )"
    was_auto_generated: false
  - name: Rank %
    expr: "rank_percentile ( sum ( [Fact_Order_Detail_1::Sales_Dollar_Amount] ) , 'desc' )"
    was_auto_generated: false
  - name: Transaction ID
    expr: "to_integer ( [Fact_Order_Detail_1::POS_Transaction_Number] ) + 100000"
    was_auto_generated: false
  - name: current date
    expr: "if ( [Date] = group_max ( [Date] ) ) then true else false"
    was_auto_generated: false
  - name: fcst
    expr: "[Fact_Order_Detail_1::Sales_Dollar_Amount] * 2"
    was_auto_generated: false
  - name: maxdate
    expr: "now ( ) = max ( [Date] )"
    was_auto_generated: false
  - name: Date
    expr: "add_days ( [Fact_Order_Header_1::Timestamp] , diff_days ( add_days ( start_of_month ( today ( ) ) , - 1 ) , 12/09/2017 ) )"
    was_auto_generated: false
  worksheet_columns:
  - name: Customer Name
    description: Customer
    column_id: Dim_Customer_1::Customer_Name
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - shopper
      - customer
      - consumer_name
      search_iq_preferred: true
      synonym_type: USER_DEFINED
      value_casing: UNKNOWN
  - name: Customer Region
    description: Region Customer Resides in
    column_id: Dim_Customer_1::Customer_Region
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - Client Region
      - Consumer Region
      search_iq_preferred: true
      synonym_type: AUTO_GENERATED
      value_casing: UNKNOWN
  - name: Diet Type
    column_id: Dim_Diet_Type_1::Diet_Type
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - Diet Plan
      - Diet Regimen
      synonym_type: AUTO_GENERATED
      value_casing: UNKNOWN
  - name: Category
    description: This is a category
    column_id: Dim_Product_1::Category
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - Classification
      - Grouping
      search_iq_preferred: true
      synonym_type: AUTO_GENERATED
      value_casing: UNKNOWN
  - name: Brand
    column_id: Dim_Product_1::Brand
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - Label
      synonym_type: USER_DEFINED
      value_casing: UNKNOWN
  - name: Product
    column_id: Dim_Product_1::Product
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - Item
      - prod name
      - sku
      search_iq_preferred: true
      value_casing: UNKNOWN
  - name: Product Full Name
    column_id: Dim_Product_1::Product_Name
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - Item Name
      value_casing: UNKNOWN
  - name: Department
    column_id: Dim_Product_1::Department_Key
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - Section
      - Division
      search_iq_preferred: true
      synonym_type: AUTO_GENERATED
      value_casing: UNKNOWN
  - name: ticket number
    column_id: Dim_Promotion_1::Promotion_Key
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      synonyms:
      - Promotion ID
      value_casing: UNKNOWN
  - name: Promotion Discount
    column_id: Dim_Promotion_1::Discount
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - Discount
      - Promotion
      currency_type:
        iso_code: USD
      synonym_type: AUTO_GENERATED
      value_casing: UNKNOWN
  - name: Promotion Region
    column_id: Dim_Promotion_1::Region
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - Promotion Location
      - Promotion District
      synonym_type: AUTO_GENERATED
      value_casing: UNKNOWN
  - name: Store Name
    description: store
    column_id: Dim_Store_1::Store_Name
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - Dealership
      - store
      search_iq_preferred: true
      value_casing: UNKNOWN
  - name: Store State
    column_id: Dim_Store_1::Store_State
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - Store Territory
      geo_config:
        region_name:
          country: UNITED STATES
          region_name: state
      search_iq_preferred: true
      synonym_type: AUTO_GENERATED
      value_casing: UNKNOWN
  - name: Store Region
    column_id: Dim_Store_1::Store_Region
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - Store District
      - Store Territory
      search_iq_preferred: true
      synonym_type: AUTO_GENERATED
      value_casing: UNKNOWN
  - name: Store Zip Code
    column_id: Dim_Store_1::Store_Zip_Code
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - Store Postal Code
      - Store Zipcode
      geo_config:
        region_name:
          country: UNITED STATES
          region_name: zip code
      search_iq_preferred: true
      synonym_type: AUTO_GENERATED
      value_casing: UNKNOWN
  - name: Store County
    column_id: Dim_Store_1::Store_County
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - Store District
      geo_config:
        region_name:
          country: UNITED STATES
          region_name: county
      synonym_type: AUTO_GENERATED
      value_casing: UNKNOWN
  - name: Store Type
    column_id: Dim_Store_1::Store_Type
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - Store Format
      - Store Layout
      synonym_type: AUTO_GENERATED
      value_casing: UNKNOWN
  - name: Store Selling Square Footage
    column_id: Dim_Store_1::Selling_Square_Footage
    properties:
      column_type: MEASURE
      aggregation: AVERAGE
      synonyms:
      - Store Area
      - Store Size
      synonym_type: AUTO_GENERATED
      value_casing: UNKNOWN
  - name: Store Total Square Footage
    column_id: Dim_Store_1::Total_Square_Footage
    properties:
      column_type: MEASURE
      aggregation: AVERAGE
      synonyms:
      - Store Dimension
      synonym_type: AUTO_GENERATED
      value_casing: UNKNOWN
  - name: Quantity
    column_id: Fact_Order_Detail_1::Sales_Quantity
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - Amount
      - Volume
      search_iq_preferred: true
      synonym_type: AUTO_GENERATED
      value_casing: UNKNOWN
  - name: Sales
    description: THese are the total store sales
    column_id: Fact_Order_Detail_1::Sales_Dollar_Amount
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - Revenue
      - Income
      - Total Dollars
      - Invoice Dollars
      - Total Invoice Dollars
      currency_type:
        iso_code: USD
      search_iq_preferred: true
      value_casing: UNKNOWN
  - name: Cost
    column_id: Fact_Order_Detail_1::Cost_Dollar_Amount
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - Price
      - Expense
      currency_type:
        iso_code: USD
      synonym_type: AUTO_GENERATED
      value_casing: UNKNOWN
  - name: Transaction Date
    formula_id: Date
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      synonyms:
      - Purchase Date
      - Transaction Time
      search_iq_preferred: true
      synonym_type: AUTO_GENERATED
      value_casing: UNKNOWN
  - name: Item Price
    formula_id: Item Price
    properties:
      column_type: MEASURE
      aggregation: AVERAGE
      index_type: DONT_INDEX
      synonyms:
      - Product Price
      - Commodity Price
      synonym_type: AUTO_GENERATED
      value_casing: UNKNOWN
  - name: Item Cost
    formula_id: Item Cost
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - Product Cost
      - Commodity Cost
      synonym_type: AUTO_GENERATED
      value_casing: UNKNOWN
  - name: Transaction ID
    formula_id: Transaction ID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      synonyms:
      - Deal ID
      - Purchase ID
      spotiq_preference: EXCLUDE
      synonym_type: AUTO_GENERATED
      value_casing: UNKNOWN
  - name: Frequency
    formula_id: Frequency
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - Recurrence
      - Periodicity
      synonym_type: AUTO_GENERATED
      value_casing: UNKNOWN
  - name: Frequency Regular
    formula_id: Frequency Regular
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - Frequency Rate
      - Frequency Level
      synonym_type: AUTO_GENERATED
      value_casing: UNKNOWN
  - name: Age Group
    description: 'Age group of the customer. '
    formula_id: Age Group
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - Age Category
      - Age Division
      - Demographic
      search_iq_preferred: true
      synonym_type: USER_DEFINED
      value_casing: UNKNOWN
  - name: Basket Contents
    formula_id: Basket Contents
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - Basket Items
      - Basket Goods
      synonym_type: AUTO_GENERATED
      value_casing: UNKNOWN
  - name: Gross Profit (%)
    formula_id: Gross Profit Margin (%)
    properties:
      column_type: MEASURE
      aggregation: AVERAGE
      index_type: DONT_INDEX
      synonyms:
      - Profit (%)
      - Margin (%)
      - Gross Margin (%)
      format_pattern: '###.##%'
      search_iq_preferred: true
      value_casing: UNKNOWN
  - name: Gross Profit ($)
    description: this was calcualted using XYZ
    formula_id: Gross Profit ($)
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - Profit ($)
      - Margin ($)
      currency_type:
        iso_code: USD
      value_casing: UNKNOWN
  - name: Average Ticket Size
    description: The average sales price by pos transaction number
    formula_id: Average Ticket Size
    properties:
      column_type: MEASURE
      aggregation: AVERAGE
      index_type: DONT_INDEX
      synonyms:
      - Average Deal Size
      - Average Purchase Size
      currency_type:
        iso_code: USD
      synonym_type: AUTO_GENERATED
      value_casing: UNKNOWN
  - name: Average Frequency
    description: The average number of times a customer purchases
    formula_id: Average Frequency
    properties:
      column_type: MEASURE
      aggregation: AVERAGE
      index_type: DONT_INDEX
      synonyms:
      - Average Occurrence
      - Average Recurrence
      synonym_type: AUTO_GENERATED
      value_casing: UNKNOWN
  - name: Average Basket Size
    description: The average quantity of products in a individual basket
    formula_id: Average Basket Size
    properties:
      column_type: MEASURE
      aggregation: AVERAGE
      index_type: DONT_INDEX
      synonyms:
      - Average Basket
      - Average Cart
      search_iq_preferred: true
      synonym_type: AUTO_GENERATED
      value_casing: UNKNOWN
  - name: Customer ID
    formula_id: Customer ID
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - Client ID
      - Consumer ID
      synonym_type: AUTO_GENERATED
      value_casing: UNKNOWN
  - name: Number of Transactions
    formula_id: Number of Transactions
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - How Many Transactions
      value_casing: UNKNOWN
  - name: Number of Customers
    formula_id: Number of Customers
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - How Many Customers
      - Number of Shoppers
      value_casing: UNKNOWN
  - name: Number of Departments
    formula_id: Number of Departments
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - How Many Departments
      value_casing: UNKNOWN
  - name: Number of Products
    formula_id: Number of Products
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - How Many Products
      value_casing: UNKNOWN
  - name: Marital Status
    column_id: Dim_Customer_1::Marital_Status
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - Marriage Status
      - Matrimony Status
      synonym_type: AUTO_GENERATED
      value_casing: UNKNOWN
  - name: Rank $
    formula_id: Rank $
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      synonyms:
      - Rank Dollar
      - Rank Money
      synonym_type: AUTO_GENERATED
      value_casing: UNKNOWN
  - name: Rank %
    formula_id: Rank %
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - Rank Percentage
      - Rank Proportion
      synonym_type: AUTO_GENERATED
      value_casing: UNKNOWN
  - name: Title
    column_id: Dim_Customer_1::Title
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - Salutation
      - Honorific
      synonym_type: AUTO_GENERATED
      value_casing: UNKNOWN
  - name: Last Deal Update
    column_id: Dim_Customer_1::Last_Deal_Update
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      synonyms:
      - Deal Update
      - Deal Last Modified
      synonym_type: AUTO_GENERATED
      value_casing: UNKNOWN
  - name: SKU
    column_id: Dim_Product_1::Product_Key
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - Product ID
      value_casing: UNKNOWN
  - name: Gender
    column_id: Dim_Customer_1::Customer_Gender
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - Sex
      - Sexual Orientation
      synonym_type: AUTO_GENERATED
      value_casing: UNKNOWN
  - name: Annual Income
    column_id: Dim_Customer_1::Annual_Income
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - Yearly Revenue
      - Annual Earnings
      synonym_type: AUTO_GENERATED
      value_casing: UNKNOWN
  - name: Occupation
    column_id: Dim_Customer_1::Occupation
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - Profession
      - Vocation
      synonym_type: AUTO_GENERATED
      value_casing: UNKNOWN
  - name: Customer Age
    column_id: Dim_Customer_1::Customer_Age
    properties:
      column_type: MEASURE
      aggregation: AVERAGE
      synonyms:
      - Age
      synonym_type: USER_DEFINED
      value_casing: UNKNOWN
  - name: current date
    formula_id: current date
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      synonyms:
      - Present Date
      - Today's Date
      synonym_type: AUTO_GENERATED
      value_casing: UNKNOWN
  - name: maxdate
    formula_id: maxdate
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      synonyms:
      - Maximum Date
      - Max Date
      synonym_type: AUTO_GENERATED
      value_casing: UNKNOWN
  - name: Customer Since
    column_id: Dim_Customer_1::Customer_Since
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      synonyms:
      - Customer Start Date
      - Customer Join Date
      synonym_type: AUTO_GENERATED
      value_casing: UNKNOWN
  - name: Deal Size
    column_id: Dim_Customer_1::Deal_Size
    properties:
      column_type: MEASURE
      aggregation: SUM
      synonyms:
      - Deal Volume
      - Deal Amount
      synonym_type: AUTO_GENERATED
      value_casing: UNKNOWN
  - name: Customer County
    column_id: Dim_Customer_1::Customer_County
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - Client County
      - Consumer County
      synonym_type: AUTO_GENERATED
      value_casing: UNKNOWN
  - name: Deal Stage
    column_id: Dim_Customer_1::Deal_Stage
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - Deal Phase
      - Deal Level
      synonym_type: AUTO_GENERATED
      value_casing: UNKNOWN
  - name: Diet Key
    column_id: Dim_Diet_Type_1::Diet_Key
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - Diet Code
      - Diet Number
      synonym_type: AUTO_GENERATED
      value_casing: UNKNOWN
  - name: fcst
    formula_id: fcst
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - forecast
      - prediction
      synonym_type: AUTO_GENERATED
      value_casing: UNKNOWN
  - name: 30d survival rate
    formula_id: 30d survival rate
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - 30-day survival rate
      - 30-day endurance rate
      synonym_type: AUTO_GENERATED
      value_casing: UNKNOWN
  - name: Store City
    column_id: Dim_Store_1::Store_City
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - Store Town
      - Store Municipality
      synonym_type: AUTO_GENERATED
      value_casing: UNKNOWN
  - name: Household Id
    column_id: Dim_Customer_1::Household_ID
    properties:
      column_type: MEASURE
      aggregation: SUM
      synonyms:
      - Family Id
      - House Id
      synonym_type: AUTO_GENERATED
      value_casing: UNKNOWN
  properties:
    is_bypass_rls: false
    join_progressive: true
