guid: 20e8e3ab-e16f-4638-80a1-6c6d8e31eb04
table:
  name: Dim_Promotion
  db: NEWRETAIL
  schema: SMALLRETAIL
  db_table: NewRetail_Promotion_Dimension
  connection:
    name: Demo-Retail Sales
    fqn: 864fe7a7-cd11-412b-bea1-6a97a3fa70c6
  columns:
  - name: Promotion_Key
    db_column_name: Promotion_Key
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Brand
    db_column_name: Brand
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Department
    db_column_name: Department
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Product
    db_column_name: Product
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Start_Date
    db_column_name: Start_Date
    properties:
      column_type: MEASURE
      aggregation: SUM
      value_casing: UNKNOWN
    db_column_properties:
      data_type: INT64
  - name: End_Date
    db_column_name: End_Date
    properties:
      column_type: MEASURE
      aggregation: SUM
      value_casing: UNKNOWN
    db_column_properties:
      data_type: INT64
  - name: Discount
    db_column_name: Discount
    properties:
      column_type: MEASURE
      aggregation: SUM
      value_casing: UNKNOWN
    db_column_properties:
      data_type: DOUBLE
  - name: Region
    db_column_name: Region
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
