guid: 98c59ac9-2960-4848-a78c-b156df061f84
table:
  name: Dim_Product
  db: NEWRETAIL
  schema: SMALLRETAIL
  db_table: NewRetail_Product_Dimension
  connection:
    name: Demo-Retail Sales
    fqn: 864fe7a7-cd11-412b-bea1-6a97a3fa70c6
  columns:
  - name: Product_Key
    db_column_name: Product_Key
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Category
    db_column_name: Category
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Department_Key
    db_column_name: Department_Key
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Product_Name
    db_column_name: Product_Name
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: SKU_Number
    db_column_name: SKU_Number
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Price
    db_column_name: Price
    properties:
      column_type: MEASURE
      aggregation: SUM
      value_casing: UNKNOWN
    db_column_properties:
      data_type: DOUBLE
  - name: Markup
    db_column_name: Markup
    properties:
      column_type: MEASURE
      aggregation: SUM
      value_casing: UNKNOWN
    db_column_properties:
      data_type: DOUBLE
  - name: Region_West
    db_column_name: Region_West
    properties:
      column_type: MEASURE
      aggregation: SUM
      value_casing: UNKNOWN
    db_column_properties:
      data_type: INT64
  - name: Region_Southwest
    db_column_name: Region_Southwest
    properties:
      column_type: MEASURE
      aggregation: SUM
      value_casing: UNKNOWN
    db_column_properties:
      data_type: INT64
  - name: Region_South
    db_column_name: Region_South
    properties:
      column_type: MEASURE
      aggregation: SUM
      value_casing: UNKNOWN
    db_column_properties:
      data_type: INT64
  - name: Region_Midwest
    db_column_name: Region_Midwest
    properties:
      column_type: MEASURE
      aggregation: SUM
      value_casing: UNKNOWN
    db_column_properties:
      data_type: INT64
  - name: Region_East
    db_column_name: Region_East
    properties:
      column_type: MEASURE
      aggregation: SUM
      value_casing: UNKNOWN
    db_column_properties:
      data_type: INT64
  - name: Brand
    db_column_name: Brand
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Product
    db_column_name: Product
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
