guid: f2341910-75ea-450d-af79-64dc00fa1c6e
table:
  name: Fact_Order_Header
  db: NEWRETAIL
  schema: SMALLRETAIL
  db_table: NewRetail_Sales_Fact
  connection:
    name: Demo-Retail Sales
    fqn: 864fe7a7-cd11-412b-bea1-6a97a3fa70c6
  columns:
  - name: POS_Transaction_Number
    db_column_name: POS_Transaction_Number
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Store_Key
    db_column_name: Store_Key
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Customer_Key
    db_column_name: Customer_Key
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Transaction_Type
    db_column_name: Transaction_Type
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Timestamp
    db_column_name: Timestamp
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: DATE_TIME
  - name: Tender_Type
    db_column_name: Tender_Type
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  joins_with:
  - name: Customer_Key - Customer_Key
    destination:
      name: Dim_Customer
      fqn: 7b83673c-8815-410f-9eac-3ca1bd182853
    "on": "[Fact_Order_Header::Customer_Key] = [Dim_Customer::Customer_Key]"
    type: INNER
  - name: Store_Key - Store_Key
    destination:
      name: Dim_Store
      fqn: c4c7ee47-e14d-4339-b943-73f6962513df
    "on": "[Fact_Order_Header::Store_Key] = [Dim_Store::Store_Key]"
    type: INNER
